 # The -optimizations option disables some arithmetic simplifications that Dalvik 1.0 and 1.5 can't handle.
 -optimizations !code/simplification/arithmetic

 -keep public class * extends android.app.Activity
 -keep public class * extends android.app.Application
 -keep public class * extends android.app.Service
 -keep public class * extends android.content.BroadcastReceiver
 -keep public class * extends android.content.ContentProvider
 -keep class com.google.inject.Binder
 -keepclassmembers class * {
     @com.google.inject.Inject <init>(...);
 }
 # There's no way to keep all @Observes methods, so use the On*Event convention to identify event handlers
 -keepclassmembers class * {
     void *(**On*Event);
 }
 -keep public class * extends android.view.View {
     public <init>(android.content.Context);
     public <init>(android.content.Context, android.util.AttributeSet);
     public <init>(android.content.Context, android.util.AttributeSet, int);
     public void set*(...);
 }
 -keep public class roboguice.**

##GOOGLE MAPS
 -keep class com.google.android.gms.maps.** { *; }
 -keep interface com.google.android.gms.maps.** { *; }

 ## ABS
 -keep class android.support.v4.app.** { *; }
 -keep interface android.support.v4.app.** { *; }
 -keep class com.actionbarsherlock.** { *; }
 -keep interface com.actionbarsherlock.** { *; }
 -keepattributes *Annotation*

  -assumenosideeffects class android.util.Log {
         public static boolean isLoggable(java.lang.String, int);
         public static int v(...);
         public static int i(...);
         public static int w(...);
         public static int d(...);
         public static int e(...);
  }

  ##GooglePlayServices ?

  -keep class * extends java.util.ListResourceBundle {
      protected Object[][] getContents();
  }

  # Keep SafeParcelable value, needed for reflection. This is reqd to support backwards
  # compatibility of some classes.
  -keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
      public static final *** NULL;
  }

  # Keep the names of classes/members we need for client functionality.
  -keepnames @com.google.android.gms.common.annotation.KeepName class *
  -keepclassmembernames class * {
      @com.google.android.gms.common.annotation.KeepName *;
  }

  # Needed for Parcelable/SafeParcelable Creators to not get stripped
  -keepnames class * implements android.os.Parcelable {
      public static final ** CREATOR;
  }

  #GMS
  -keep class com.google.android.gms.** { *; }
  -dontwarn com.google.android.gms.**

  -dontwarn **
  # -dontwarn roboguice.**
